# Schedule

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/: AddLessonFragment.kt  ListFragment.kt  ListkFragment.kt  MainActivity.kt
app/src/main/java/com/example/schedule/common/app/: App.kt
app/src/main/java/com/example/schedule/common/utils/extentions/: Fragment.kt
app/src/main/java/com/example/schedule/data/database/room/dao/: LessonDao.kt
app/src/main/java/com/example/schedule/data/database/room/database/: AppDatabase.kt
app/src/main/java/com/example/schedule/data/database/room/entities/: LessonDB.kt
app/src/main/java/com/example/schedule/presentation/: AddLessonFragment.kt  MainActivity.kt
app/src/main/java/com/example/schedule/presentation/lessonslist/: ListFragment.kt
app/src/main/java/com/example/schedule/presentation/lessonslist/recycleView/: Lesson.kt  LessonAdapter.kt  LessonVO.kt
app/src/main/res/drawable/: btn_save_lesson_background__fragment_add_lesson.xml  et_background_fragment_add_lesson.xml  ic_delete_lesson.xml  ic_my_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_lesson.xml  fragment_list.xml  fragment_listk.xml  lesson_adapter_view_holder.xml  row.xml
app/src/main/res/values/: colors.xml  ic_my_icon_background.xml  strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
