plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.schedule'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.schedule"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
// здесь подключаем binding
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Сопрограммы
//    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    //Room
    def room_version = "2.5.1"

    implementation"androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

//    def roomVersion = "2.5.1"
//
//    implementation "android.arch.persistence.room:runtime:$roomVersion"
//    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
//    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion


    //Coroutines
    def coroutine_version = "1.7.1"

    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
}