<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddLessonFragment">

    <EditText
        android:id="@+id/etLessonTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:layout_weight="0.1"
        android:hint="@string/et_lesson_title_hint_fragment_add_lesson"
        android:inputType="text"
        android:paddingHorizontal="16dp" />

    <EditText
        android:id="@+id/etLessonDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:layout_weight="0.4"
        android:hint="@string/et_description_home_work_hint_fragment_add_lesson"
        android:inputType="text"
        android:paddingHorizontal="16dp" />

    <EditText
        android:id="@+id/etTeachersName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:layout_weight="0.1"
        android:hint="@string/et_name_of_teacher_hint_fragment_add_lesson"
        android:inputType="text"
        android:paddingHorizontal="16dp" />

    <Button
        android:id="@+id/btnSaveLesson"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="0.08"
        android:backgroundTint="@color/blue"
        android:text="@string/btn_save_lesson_save_text_fragment_add_lesson"
        android:textAllCaps="false" />

</LinearLayout>