<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/tvLessonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/lightBlack"
        android:textSize="20dp"
        tools:text="Lesson title" />

    <TextView
        android:id="@+id/tvLessonlastChangeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/lightBlack"
        android:textSize="20dp"
        tools:text="10.10.10" />

    <ImageView
        android:id="@+id/ivDeleteLesson"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_delete_lesson" />

    <!--Здесь делаем дизайн одного элемента м.б. дня недели?-->
</FrameLayout>